<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC LIVERPOOL</title>
</head>
<body style="background-color: rgb(247, 238, 238);">
    <table cellspacing="20">
        <tr>
            <td><img src="Liverpoolimg/LIVERPOOL FC.png" alt="lfc" width="100px" height="100px"></td>
            <td><h1>LIVERPOOL FC</h1>
                <p>Official Website for LFC
                </p>
               <a href="https://www.liverpoolfc.com/">LFC</a>
            </td>
        </tr>
    </table>
    <hr>
    <h2>LIVERPOOL FC PLAYERS</h2>
    <table border="3">
        <tbody>
            <thead>
                <tr>
                <th>NAME</th>
                <th>POSITION</th>
            </tr>
               <TR>
                 <TD>JURGEN KLOPP</TD>
                 <TD>Maneger</TD>
               </TR>

            <tr>
                <td>MOHAMMED SALAH</td>
                <td>Captain</td>
            </tr>
                <tr>
                    <td>LUIZ DIAZ</td>
                    <td>Striker</td>
                </tr>
                <tr>
                    <td>VIRGIL VAN DIJK</td>
                    <td>Striker</td>
                </tr>
                <tr>
                    <td>ROBERTO FIRMINO</td>
                    <td>Striker</td>
                </tr>
                    <tr>
                        <td>TRENT ALEXANDER AMOLD</td>
                        <td>Defender</td>
                    </tr>
                    <tr>
                        <td>NABY KEITA</td>
                        <td>Mildfielder</td>
                    </tr>
                       <tr>
                          <td>CODY GKAPO</td>
                          <td>Striker</td>
                          <tr>
                            <td>ARTHUR MELO</td>
                            <td>Mildfielder</td>
                          </tr>
                          <tr>
                            <td>ALISSON BECKER</td>
                            <td>GOALKEEPER</td>
                          </tr>
                          <tr>
                            <td>FABIO CARVALHO</td>
                            <td>Mildfilder</td>
                          </tr>
                          <tr>
                            <td>DIAGO JOTA</td>
                            <td>Striker</td>
                          </tr>
                          <tr>
                            <td>FABINHO</td>
                            <td>Mildfilder</td>
                          </tr>
                             <tr>
                                <td>CAOIMHIN KELLEHER</td>
                                <td>GOALKEEPER</td>
                             </tr>
                       <img src="Liverpoolimg/SALLAH.jpg" alt="SALLAH" width="200px" height="200px">
                       <img src="Liverpoolimg/VIRGIL.jpg" alt="DIJK" width="200px" height="200px">
                       <img src="Liverpoolimg/LFC 4 LIFE.jpg" alt="4life" width="200px" height="200px">
                       <img src="Liverpoolimg/LIVER.jpg" alt="LIVER" width="200px" height="200px">
                       <img src="Liverpoolimg/ALEX.jpg" alt="ALEXANDER" width="200px" height="200px">
                       <hr>
            </thead>
        </tbody>
    </table>
    <table>
        <tr>
            <td><img src="Mancity imgs/man u.png" alt="united" width="100px" height="100px"></td>
            <td>
                <p>
                    <a href="manutd.html">man utd</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="Chealse.html">chelsea</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="Asnerl.html">Arsnerl</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="Newcastle.html">castle</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="BRENTHFORD.html">brent</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="EVERTON.html">EVERTON</a>
                </p>
            </td>
            <td>
               <p>
                <a href="wolves.html">wolves</a>
               </p> 
            </td>
            <td>
                <p>
                    <a href="SOUTHAMTON.html">SOUTHAMTON</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="Westham fc.html">Westham</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="FULLHAM.html">FULLHAM</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="NOTTHINGHAM FOREST.html">NOTTHINGHAM</a>
                </p>
            </td>
            <td>
                <a href="leicester city.html">leicester</a>
            </td>
            <td>
                <p>
                    <a href="Tottehinham forest.html">forest</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="ASTONVILLA.html">villa</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="AFC.html">afcb</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="leeds.html">lufc</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="crystal.html">c palace</a>
                </p>
            </td>

        </table>
</body>
</html>